# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Heater regulator"
description: "Heater regulator"
maintainer: ["virgile.robles@pm.me"]
authors: ["Virgile Robles"]
license: "MIT"
homepage: "https://github.com/Firobe/cactus"
bug-reports: "https://github.com/Firobe/cactus/issues"
depends: [
  "gpiod"
  "cmdliner"
  "cohttp"
  "routes"
  "cohttp-lwt-unix"
  "ppx_deriving"
  "lwt"
  "i2c-unix"
  "lwt_ssl"
  "tls"
  "dune" {>= "2.8" & build}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/Firobe/cactus.git"
pin-depends: [
  [ "i2c-unix.dev" "git+https://github.com/Firobe/i2c-unix.git"]
]
